# MangoMicroServices-KiloCode

./: AGENTS.md  Directory.Build.props  MangoMicroServices.sln  MangoMicroservicePlan.txt  README.md
.kilocode/rules-architect/: AGENTS.md
.kilocode/rules-ask/: AGENTS.md
.kilocode/rules-code/: AGENTS.md
.kilocode/rules-debug/: AGENTS.md
src/BuildingBlocks/Mango.Contracts/: Mango.Contracts.csproj
src/BuildingBlocks/Mango.Contracts/Clients/: ServiceUrls.cs
src/BuildingBlocks/Mango.Contracts/Events/: CartCheckedOutEvent.cs  CouponAppliedEvent.cs  InventoryUpdatedEvent.cs  OrderPlacedEvent.cs  PaymentCompletedEvent.cs  PointsRedeemedEvent.cs  RewardPointsEarnedEvent.cs  UserRegisteredEvent.cs
src/BuildingBlocks/Mango.Contracts/Responses/: ApiResponse.cs
src/BuildingBlocks/Mango.MessageBus/: IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
src/BuildingBlocks/Mango.SharedKernel/: BaseEntity.cs  IRepository.cs  Mango.SharedKernel.csproj
src/Gateway/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
src/Services/Auth/Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
src/Services/Auth/Mango.Services.AuthAPI/Controllers/: AuthController.cs
src/Services/Auth/Mango.Services.AuthAPI/DTO/: AuthDTOs.cs
src/Services/Auth/Mango.Services.AuthAPI/Domain/: ApplicationUser.cs
src/Services/Auth/Mango.Services.AuthAPI/Infrastructure/: AuthDbContext.cs
src/Services/Auth/Mango.Services.AuthAPI/Services/: AuthService.cs
src/Services/Coupon/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
src/Services/Coupon/Mango.Services.CouponAPI/Controllers/: CouponController.cs
src/Services/Coupon/Mango.Services.CouponAPI/DTO/: CouponDTOs.cs
src/Services/Coupon/Mango.Services.CouponAPI/Domain/: Coupon.cs
src/Services/Coupon/Mango.Services.CouponAPI/Infrastructure/: CouponDbContext.cs
src/Services/Coupon/Mango.Services.CouponAPI/Services/: CouponService.cs
src/Services/Email/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.json
src/Services/Email/Mango.Services.EmailAPI/Consumers/: EmailConsumers.cs
src/Services/Order/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
src/Services/Order/Mango.Services.OrderAPI/Controllers/: OrderController.cs
src/Services/Order/Mango.Services.OrderAPI/DTO/: OrderDTOs.cs
src/Services/Order/Mango.Services.OrderAPI/Domain/: Order.cs
src/Services/Order/Mango.Services.OrderAPI/Infrastructure/: OrderDbContext.cs
src/Services/Order/Mango.Services.OrderAPI/Services/: OrderService.cs
src/Services/Product/Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
src/Services/Product/Mango.Services.ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Product/Mango.Services.ProductAPI/DTO/: ProductDTOs.cs
src/Services/Product/Mango.Services.ProductAPI/Domain/: Product.cs
src/Services/Product/Mango.Services.ProductAPI/Infrastructure/: ProductDbContext.cs
src/Services/Product/Mango.Services.ProductAPI/Services/: ProductService.cs
src/Services/Reward/Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj  Program.cs  appsettings.json
src/Services/Reward/Mango.Services.RewardAPI/Controllers/: RewardController.cs
src/Services/Reward/Mango.Services.RewardAPI/DTO/: RewardDTOs.cs
src/Services/Reward/Mango.Services.RewardAPI/Domain/: Reward.cs
src/Services/Reward/Mango.Services.RewardAPI/Infrastructure/: RewardDbContext.cs
src/Services/Reward/Mango.Services.RewardAPI/Services/: RewardService.cs
src/Services/ShoppingCart/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
src/Services/ShoppingCart/Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs
src/Services/ShoppingCart/Mango.Services.ShoppingCartAPI/DTO/: CartDTOs.cs
src/Services/ShoppingCart/Mango.Services.ShoppingCartAPI/Domain/: Cart.cs
src/Services/ShoppingCart/Mango.Services.ShoppingCartAPI/Infrastructure/: CartDbContext.cs
src/Services/ShoppingCart/Mango.Services.ShoppingCartAPI/Services/: CartService.cs
src/Web/Mango.Web/: Mango.Web.csproj  Program.cs
src/Web/Mango.Web/Controllers/: HomeController.cs
tests/UnitTests/Mango.Services.AuthAPI.Tests/: AuthServiceTests.cs  Mango.Services.AuthAPI.Tests.csproj
